// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Campaign
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Campaign
import Foundation
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
public protocol LocaleProvider {
  func get() -> Foundation.Locale
}
extension UIKit.UIView : WebKit.WKNavigationDelegate {
  #if compiler(>=5.3) && $AsyncAwait
  @_Concurrency.MainActor(unsafe) @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction) async -> WebKit.WKNavigationActionPolicy
  #endif
}
@usableFromInline
internal protocol _AnyDecodable {
  var value: Any { get }
  init<T>(_ value: T?)
}
extension Campaign._AnyDecodable {
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers final public class IceCampaign {
  public static func initialize(config: Campaign.CampaignConfig)
  @objc deinit
}
public protocol AuthenticationProvider {
  func get() -> Swift.String
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) final public class CampaignView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) final public func setErrorHandler(_ errorHandler: @escaping (Campaign.CampaignView) -> UIKit.UIView?)
  @_Concurrency.MainActor(unsafe) final public func reload()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class CampaignConfig {
  public class Builder {
    required public init()
    @discardableResult
    public func withLocaleProvider(_ localeProvider: any Campaign.LocaleProvider) -> Campaign.CampaignConfig.Builder
    @discardableResult
    public func withExtraParameterProvider(_ extraParameterProvider: any Campaign.ExtraParameterProvider) -> Campaign.CampaignConfig.Builder
    @discardableResult
    public func withCardNumberProvider(_ cardNumberProvider: any Campaign.CardNumberProvider) -> Campaign.CampaignConfig.Builder
    @discardableResult
    public func withAuthenticationProvider(_ authenticationProvider: any Campaign.AuthenticationProvider) -> Campaign.CampaignConfig.Builder
    @discardableResult
    public func withCampaignDetailConfig(_ campaignDetailConfig: Campaign.CampaignDetailConfig) -> Campaign.CampaignConfig.Builder
    public func build(apiKey: Swift.String) throws -> Campaign.CampaignConfig
    @objc deinit
  }
  @objc deinit
}
public struct CampaignDetailConfig {
  public init(navigationBarBackgroundColor: UIKit.UIColor = .systemBackground, navigationBarTitleColor: UIKit.UIColor = .darkText, backButtonImage: UIKit.UIImage = UIImage(systemName: "chevron.backward")!, presentationStyle: UIKit.UIModalPresentationStyle = .fullScreen)
}
public protocol CardNumberProvider {
  func get() -> Swift.String
}
public protocol ExtraParameterProvider {
  func get() -> [Swift.String : Swift.String]
}
